apiVersion: v1
kind: Secret
metadata:
  name: velero-credentials
  namespace: velero
type: Opaque
stringData:
  cloud: |
    AZURE_SUBSCRIPTION_ID=${{ secrets.AZURE_VELERO_SUBSCRIPTION_ID }}
    AZURE_TENANT_ID=${{ secrets.AZURE_VELERO_TENANT_ID }}
    AZURE_CLIENT_ID=${{ secrets.AZURE_VELERO_CLIENT_ID }}
    AZURE_CLIENT_SECRET=${{ secrets.AZURE_VELERO_CLIENT_SECRET }}
    AZURE_RESOURCE_GROUP=${{ secrets.AZURE_VELERO_RESOURCE_GROUP }}
    AZURE_STORAGE_ACCOUNT=${{ secrets.AZURE_VELERO_STORAGE_ACCOUNT }}
    AZURE_BLOB_CONTAINER=${{ secrets.AZURE_VELERO_BLOB_CONTAINER }}
